<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HelloAndroidWithLogin</string>
    <string name="username_string">UserName</string>
    <string name="password_string">Password</string>
    <string name="enter_username_hint">Enter username</string>
    <string name="enter_password_hint">Enter Password</string>
    <string name="login_string">Login</string>
    <string name="hello">Hello</string>
    <string name="btnNext">Next</string>
    <string name="thirdPage">Welcome 3rd page!</string>
    <string name="btnBack">Back</string>
    <string name="btnHome">Home</string>

</resources>
